<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".AddStudent">

    <EditText
        android:id="@+id/entername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Enter student name"
        />
    <EditText
        android:id="@+id/enterdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/entername"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="Enter date of joining"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/enterfees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enterdate"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:hint="Enter student fees"
        />

    <Button
        android:id="@+id/addstudbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Add"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>